war.archiveFileName = "${project.name}.war"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.liquibase:liquibase-core:3.10.3'
    implementation 'org.springframework.data:spring-data-jpa:2.6.2'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    implementation project(':cinel-api')
    implementation project(':cinel-db')
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    project(":cinel-db").sourceSets.main.resources
            ]
        }
    }
}


test {
    useJUnitPlatform()
}
